* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style: none;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  word-spacing: 1.5px;
  cursor: pointer;
  -webkit-user-select: none;
          user-select: none;
}
li ul li {
  font-weight: lighter;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

a {
  text-decoration: none;
  color: #ded;
}

body {
  background: #deddde;
  display: grid;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
  min-height: 100vh;
  max-height: auto !important;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  grid-column: 1fr;
  grid-row: 0;
  width: 100%;
  height: 20vh;
  background: linear-gradient(to top left, rgba(43, 43, 49, 0.37), rgba(43, 43, 49, 0.82)), url("../assets/top1.png") center center no-repeat !important;
  background-size: cover;
  z-index: 10;
}
.header .nav {
  position: absolute;
  top: 75%;
  left: 50%;
  width: 65%;
  transform: translateX(-50%);
}
.header .nav ul {
  display: flex;
  list-style: none;
  width: auto;
}
.header .nav ul li {
  width: 43.3% !important;
  background: #2b2b30;
  color: #ded;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1px;
  padding: 10px;
  position: relative;
}
.header .nav ul li ul {
  display: none;
  position: absolute;
  list-style: none;
  top: 101.3%;
  left: 0.1%;
}
.header .nav ul li ul li {
  justify-content: start;
  text-align: left !important;
  border-bottom: 2px solid rgba(147, 148, 147, 0.933);
  width: 100% !important;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
}
.app .poster {
  background: linear-gradient(to top left, rgba(0, 0, 0, 0.171), rgba(0, 0, 0, 0.473)), url("../assets/section1.jpg") no-repeat center center;
  background-size: cover;
  height: 80vh;
}
.app .s-two {
  background: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-gap: 0.2rem;
  height: 100%;
}
.app .s-two div {
  background: coral;
  text-align: center;
  position: relative;
}
.app .s-two div:nth-child(even) {
  background: lightcoral;
}
.app .s-two .v-slider {
  grid-column: 1/4;
}
.app .s-two .k-slider {
  grid-column: 4/-1;
}
.app .Section-head {
  padding: 10px 15px;
  margin: 5px 5px;
  box-shadow: 1px 1px 12px #2b2b305b;
  height: -webkit-max-content !important;
  height: max-content !important;
}
.app .Section-head h2 {
  color: #2b2b30;
}
.app .card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-row-gap: 15px;
  grid-column-gap: 10px;
  margin-left: 5px;
  margin-right: 5px;
  background: none;
  box-shadow: 1px 1px 12px #2b2b305b;
  overflow: hidden;
  height: -webkit-max-content !important;
  height: max-content !important;
  padding: 0.2rem;
}
.app .card-list .items {
  height: 26em;
  background-color: lightsalmon;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 12px #2b2b305b;
}
.app .card-list .items:nth-child(odd) {
  background: lightcoral;
}
.app .card-list .items img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  image-resolution: 300dpi;
  height: 100%;
}
.app .card-player-viewport {
  background: none;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  display: grid;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.3rem;
  height: -webkit-max-content !important;
  height: max-content !important;
  margin-bottom: 0.1rem !important;
  padding: 0.1rem 0;
  overflow: hidden;
}
.app .card-player-viewport div {
  height: 70vh !important;
  box-shadow: 1px 1px 12px #2b2b305b;
}
.app .card-player-viewport .left {
  grid-column: 1/5;
  position: relative;
  display: grid;
  flex-direction: column;
}
.app .card-player-viewport .left .head-in {
  position: absolute;
  display: block;
  background: none;
  height: -webkit-max-content !important;
  height: max-content !important;
  padding: 0.5rem;
  top: 10%;
  left: 5%;
  box-shadow: none !important;
  width: 100%;
}
.app .card-player-viewport .left .head-in h2 {
  display: block;
  color: seagreen;
  font-weight: 400;
  font-size: 2rem;
  text-transform: capitalize;
  word-spacing: 0.5rem;
  letter-spacing: 1rem;
}
.app .card-player-viewport .left .buttons {
  position: absolute;
  width: 50%;
  height: 40px !important;
  bottom: 5rem;
  display: grid;
  grid-column-gap: 0.1rem;
  grid-template-columns: 1fr 1fr;
  left: 40%;
  transform: translateX(-50%);
}
.app .card-player-viewport .left .buttons input {
  height: 100%;
  border: none;
  background: seagreen;
  color: #ded;
  word-spacing: 0.1rem;
  cursor: pointer;
  box-shadow: 1px 0px 5px rgba(96, 210, 30, 0.438);
  outline: none;
}
.app .card-player-viewport .left .buttons input:nth-child(even) {
  background: #2b2b30;
}
.app .card-player-viewport .Right {
  grid-column: 5/-1;
  height: -webkit-max-content;
  height: max-content;
}
.app .tab-script {
  background: none;
  height: -webkit-max-content;
  height: max-content;
}
.app .m-form {
  background: none;
  position: relative;
}
.app .m-form form {
  position: absolute;
  width: 75%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 5px;
  padding: 8px;
}
.app .m-form form input[type=text] {
  width: 100%;
  height: 30px;
  padding: 0 5px;
  border: 0;
  outline: none;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.322);
}
.app .m-form form input[type=text]:valid {
  outline: none;
}
.app .m-form form input[type=text]:invalid {
  outline: orangered;
}
.app .m-form form .consent {
  grid-column: 1/-1 !important;
  width: 100%;
  display: block;
}
.app .m-form form .consent input[type=checkbox] {
  border: none !important;
  outline: none;
  cursor: pointer;
}
.app .m-form form .consent label {
  color: #2b2b30;
  letter-spacing: 0.2rem;
  word-spacing: 0.3rem;
}
.app .m-form form input[type=submit] {
  grid-column: 1/-1 !important;
  border: none;
  height: 2rem;
  cursor: pointer;
  background: #2b2b30;
  color: #ded;
  letter-spacing: 1rem;
}

.footer {
  position: relative;
  bottom: 0 !important;
  background: #0b0b24;
  height: 20vh;
  margin-top: 0.2rem;
}