.header{
position: sticky;
top: 0;
left: 0;
grid-column: 1fr;
grid-row: 0;
width: 100%;
height: 20vh;
background:linear-gradient(to top left, rgba(43, 43, 49, 0.37), rgba(43, 43, 49, 0.82)), url('../assets/top1.png') center center no-repeat !important;
background-size: cover;
z-index:10;
.nav{
    position: absolute;
    top: 75%;
    left: 50%;
    width: 65%;
    transform: translateX(-50%);
    ul{
        display: flex;
        list-style: none;
        width: auto;
     
        li{
            width: 43.3% !important;
            background: #2b2b30;
            color: #ded;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 1px;
            padding: 10px;
            position: relative;  
            ul{
                display: none;
                position: absolute;
                list-style: none;
                top: 101.3%;
                left: .1%;
                li{
                    justify-content: start;
                    text-align: left !important;
                    border-bottom:2px solid rgba(147, 148, 147, 0.933) ;
                    width: 100% !important;
                }
            }
        }
    }
}

}
// end of header section
// start app section
.app{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    .poster{
        
        background:linear-gradient(to top left, rgba(0, 0, 0, 0.171), rgba(0, 0, 0, 0.473)),url('../assets/section1.jpg') no-repeat center center;
        background-size: cover;
        height:80vh;
      
    }

    .s-two{
        background: none;
        display: grid;
        grid-template-columns: repeat(6 ,1fr);
        grid-auto-rows: max-content;
        grid-gap: .2rem;
        height: 100%;
        div{
            background: coral;
            text-align: center;
            position: relative;
            &:nth-child(even){
                background: lightcoral;
            }
        }
        .v-slider{
            grid-column: 1/4;
        }
        .k-slider{
            grid-column: 4/-1;
        }
    }

    .Section-head{
        padding:10px 15px;
        margin: 5px 5px;
        box-shadow: 1px 1px 12px #2b2b305b;
        height: max-content !important;  
        h2{
            color: #2b2b30;
        }
    }
    .card-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        grid-row-gap:15px;
        grid-column-gap:10px;
        margin-left: 5px;
        margin-right: 5px;
        background: none;
        box-shadow: 1px 1px 12px #2b2b305b;
        overflow: hidden;
        height: max-content !important;        
        padding: .2rem;
      .items{
          height: 26em;
          background-color: lightsalmon;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          overflow: hidden;
          box-shadow: 1px 1px 12px #2b2b305b;
          &:nth-child(odd){
              background: lightcoral;
          }
          img{
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              image-resolution: 300dpi;
               height: 100%;
          }
      }            
    }

    .card-player-viewport{
        background: none;
        margin-left: .2rem;
        margin-right: .2rem;
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: repeat(7,1fr);
        grid-gap: .3rem;
        height: max-content !important;
        margin-bottom: .1rem!important;
        padding: .1rem 0;
        overflow: hidden;
        div{
            height: 70vh !important;
            box-shadow: 1px 1px 12px #2b2b305b;
        
        }
        .left{
            grid-column: 1/5;
            position: relative;
            display: grid;
            flex-direction: column;
            .head-in{
                position: absolute;
                display: block;
                background: none;
                height: max-content!important;
                // width: max-content;
                padding:.5rem;
                top: 10%;
                left: 5%;
                box-shadow: none !important;
                width: 100%;
                h2{
                    display: block;
                    color: seagreen;
                    font-weight: 400;
                    font-size: 2rem;
                    text-transform: capitalize;
                    word-spacing: .5rem;
                    letter-spacing: 1rem;
                }
            }

            .buttons{
                position: absolute;
                width: 50%;
                height:40px !important;
                bottom: 5rem;
                display: grid;
                grid-column-gap: .1rem;
                grid-template-columns: 1fr 1fr;
                left: 40%;
                transform: translateX(-50%);
                input{
                    height: 100%;
                    border: none;
                    background: seagreen;
                    color: #ded;
                    word-spacing: .1rem;
                    cursor: pointer;
                    box-shadow: 1px 0px 5px rgba(96, 210, 30, 0.438);
                    outline: none;
                    &:nth-child(even){
                        background: #2b2b30;
                    }
                }
            }


        }
        .Right{
            grid-column: 5/-1;
            height: max-content;
           
        }
    }

    .tab-script{
        background: none;
        height: max-content;
    }

    .m-form{
        background: none;
        position: relative;
        form{
            position: absolute;
            width: 75%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(2,1fr);
            // box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.322);
            // background: transparent;
            border-radius: 5px;
            padding: 8px;
            input[type="text"]{
                width: 100%;
                height: 30px;
                padding: 0 5px;
                border: 0;
                outline: none;
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.322);
                &:valid{
                    outline: none;
                }
                &:invalid{
                    outline: orangered;
                }
            }
            .consent{
                grid-column: 1/-1 !important;
                width: 100%;
                display: block;
                input[type="checkbox"]{
                    border: none !important;
                    outline: none;
                    cursor: pointer;
                   }
                   label{
                       color: #2b2b30;
                       letter-spacing: .2rem;
                       word-spacing: .3rem;
                   }
            }
            input[type="submit"]{
                grid-column: 1/-1 !important;
                border: none;
                height: 2rem;
                cursor: pointer;
                background: #2b2b30;
                color: #ded;
                letter-spacing: 1rem;
            }
        }
    }














  
}
// end app section
// start footer section
  .footer{
    position: relative;
    bottom: 0 !important;
    background: #0b0b24;
    height:20vh;
    margin-top:.2rem;
}